# Java_Springboot_Maven

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/templates/: index.html
